{
  "index.html": {
    "file": "assets/index-Ch7sDbKo.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/main.tsx"
    ]
  },
  "src/main.tsx": {
    "file": "assets/main-CMMZu2HF.js",
    "name": "main",
    "src": "src/main.tsx",
    "isDynamicEntry": true,
    "css": [
      "assets/main-BDO09i5C.css"
    ]
  }
}